<!DOCTYPE html>
<html >
<head>
	<title>Sails Chat App</title>
	<link rel="stylesheet" type="text/css" href="/styles/bootstrap.min.css">
   
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
  
	<style type="text/css">
	body{
		background: #ededed;
		font-family: 'Open Sans', sans-serif;
	}
	.navbar{
		border-radius: 0px;
	}
	.form_chat{
		padding:10px;
	}
	.chat_message{
		padding: 10px;
		color: #000;
		font-size: 15px;
	    background: #fff;
		font-family: 'Open Sans', sans-serif;
	}
	.td_class{
		word-break:break-all;
		padding: 34px;
		padding-bottom: 0px;
		padding-top: 20px;
		border:0;
	}
	.navbar-brand{
		font-size: 14px;
		font-weight: 600;
		text-decoration: none;
	}
	.user_name{
		padding-bottom: 0;
		color: #fff;
		font-size: 15px;
	}
	.col-lg-4,.col-lg-6{
		padding-right: 3px;
		padding-left: 3px;
	}
	</style>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
</head>
<body ng-app="socketApp" >	
    <div ui-view></div>
	<script type="text/javascript" src="/js/dependencies/sails.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript">

	</script>
    <script src="js/dependencies/angular.js"></script>
    <script src="js/dependencies/angular-ui-router.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/controllers/chatController.js"></script>
</body>
</html>
